<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Visualizations</title>

</head>

<body>
  <script src="https://d3js.org/d3.v5.min.js">
    var numbers = [ 5, 4, 10, 1 ],
      data = [
        { date: '2014-01-01', amount: 10 },
        { date: '2014-02-01', amount: 20 },
        { date: '2014-03-01', amount: 40 },
        { date: '2014-04-01', amount: 80 }
      ];

    console.log(d3.min(numbers));
  </script>
</body>
</html>
